SheetName=TestSheet2.xlsx
TabName=10APRIL
#Possible values for "RunFor" are "Previous" and "Current"
RunFor=Previous
BaseUrl=https://www.nseindia.com/live_market/dynaContent/live_watch/option_chain/optionKeys.jsp?segmentLink=17&symbol=securityName&date=expiryDate
BannedSecuritiesUrl=https://www.nseindia.com/content/fo/fo_secban.csv